# netztimer

./: README.md  settings.gradle
app/: build.gradle
app/id/release/: netztimer-11182021-1.0.0-1-1-id-release.apk  output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/nandafr/netztimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandafr/netztimer/: MainActivity.java  NetzTimerApp.java
app/src/main/java/com/nandafr/netztimer/services/: NetzTimerServices.java  RestarterNetzServices.java
app/src/main/java/com/nandafr/netztimer/utils/: Constants.java
app/src/main/res/drawable/: custom_button.xml  ic_close.xml  ic_pause.xml  ic_play.xml  ic_reset.xml  rectangle_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  netztimer_notification.xml  netztimer_notification_small.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nandafr/netztimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: my.debug.keystore  my.release.keystore
