<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_notif"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/notif_image"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/_4sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/netzme" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:layout_toEndOf="@id/notif_image"
        android:orientation="vertical">


        <TextView
            android:id="@+id/notif_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="00:00:00"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/btn_playpause_notif"
                android:background="?android:selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:tint="@color/color_primary" />

            <ImageButton
                android:id="@+id/btn_reset_notif"
                android:background="?android:selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_reset"
                android:layout_weight="1"
                app:tint="@color/color_primary" />

            <ImageButton
                android:id="@+id/btn_close_notif"
                android:background="?android:selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_close"
                android:layout_weight="1"
                app:tint="@color/color_primary" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>